# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-old-gcc"
BBFILE_PATTERN_meta-old-gcc := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-old-gcc = "6"

# We're good with rocko, not that it's checking for this...sumo and beyond is...
LAYERVERSION_meta-old-gcc = "1"
LAYERDEPENDS_meta-old-gcc = "core"
LAYERSERIES_COMPAT_meta-old-gcc = "warrior zeus dunfell gatesgarth hardknott honister"
